<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>pindar-common-db</module>
        <module>pindar-common</module>
        <module>pindar-service</module>
        <module>pindar-service-api</module>
        <module>pindar-gateway</module>
        <module>pindar-web</module>
        <module>pindar-config</module>
    </modules>

    <!--spring-boot父项目-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.2.RELEASE</version>
        <!-- lookup parent from repository -->
        <relativePath/>
    </parent>

    <groupId>com.hnguigu.hua</groupId>
    <artifactId>pindar-parent</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <lombok.version>1.18.20</lombok.version>
        <spring-cloud-alibaba.version>2.2.6.RELEASE</spring-cloud-alibaba.version>
        <spring-cloud.version>Hoxton.SR9</spring-cloud.version>
    </properties>

    <!--公共配置依赖-->
    <dependencies>

        <!--小辣椒构建工具-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>

        <!--spring-boot 提供项目重新编译包，无需重启服务，快捷编译 Ctrl + F9-->
        <!--<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
        </dependency>-->

    </dependencies>

    <!--模块配置版本依赖-->
    <dependencyManagement>

        <dependencies>

            <!--注意：使用 spring-cloud 开发，注意版本之间的依赖，参照 spring-cloud 官网 spring-cloud-alibaba 的 GitHub 中 wiki 里版本依赖-->

            <!--spring-cloud 阿里版本管理 开发-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--spring-cloud 版本管理-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>

    </dependencyManagement>

</project>