<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pindar-service-api</artifactId>
        <groupId>com.hnguigu.hua</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pindar-dispatch-service-api</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <!--智能任务调度项目依赖-->
    <dependencies>

        <!--智能调度数据库操作层-->
        <dependency>
            <groupId>com.hnguigu.hua</groupId>
            <artifactId>pindar-dispatch-db</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--quartz 定时任务组件-->
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>2.3.2</version>
        </dependency>

        <!--quartz 核心工作包 任务对象-->
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz-jobs</artifactId>
            <version>2.3.2</version>
        </dependency>

    </dependencies>

</project>